CREATE TABLE sql_test_a 
( 
    ID         VARCHAR2(4000 BYTE), 
    FIRST_NAME VARCHAR2(200 BYTE), 
    LAST_NAME  VARCHAR2(200 BYTE) 
); 

CREATE TABLE AHB 
( 
    ID         VARCHAR2(4000 BYTE), 
    FIRST_NAME VARCHAR2(200 BYTE), 
    LAST_NAME  VARCHAR2(200 BYTE)
); 

INSERT INTO sql_test_a (ID, FIRST_NAME, LAST_NAME) VALUES ('1', 'John', 'Snow'); 

INSERT INTO sql_test_a (ID, FIRST_NAME, LAST_NAME) VALUES ('2', 'Mike', 'Tyson'); 

INSERT INTO sql_test_a (ID, FIRST_NAME, LAST_NAME) VALUES ('3', 'Bill', 'Keaton'); 

INSERT INTO sql_test_a (ID, FIRST_NAME, LAST_NAME) VALUES ('4', 'Greg', 'Mercury'); 

INSERT INTO sql_test_a (ID, FIRST_NAME, LAST_NAME) VALUES ('5', 'Steve', 'Jobs'); 

INSERT INTO sql_test_a (ID, FIRST_NAME, LAST_NAME) VALUES ('6', 'Johhny', 'Depp');

INSERT INTO AHB (ID, FIRST_NAME, LAST_NAME) VALUES ('1', 'HAFEEZ', 'BUTT'); 

INSERT INTO AHB (ID, FIRST_NAME, LAST_NAME) VALUES ('2', 'TOUQIR', 'BUTT'); 

INSERT INTO AHB (ID, FIRST_NAME, LAST_NAME) VALUES ('3', 'RASHID', 'BUTT'); 

INSERT INTO AHB (ID, FIRST_NAME, LAST_NAME) VALUES ('4', 'ASAD', 'BUTT'); 

INSERT INTO AHB (ID, FIRST_NAME, LAST_NAME) VALUES ('5', 'ASIF', 'BUTT'); 

INSERT INTO AHB (ID, FIRST_NAME, LAST_NAME) VALUES ('6', 'SAJID', 'BUTT');
