INSERT INTO wf_data (
    TRANSACTION_ID,
    SOURCE_REGISTRATION_NO_A,
    AMOUNT_CODE,
    SORT_ORDER,
    COL_A,
    COL_B,
    COL_C,
    COL_D,
    SOURCE_REGISTRATION_NO_B,
    COL_E,
    COL_F,
    COL_G,
    COL_H,
    COL_I,
    COL_J,
    DATE_COL_A,
    SRC_REG_NO_B_DESC,
    ADD_ALLOWED,
    EDIT_ALLOWED,
    DELETE_ALLOWED,
    CLNT_SOURCE_REGISTRATION_NO_B,
    STATUS_CODE,
    IDENTIFIERVALUE,
    CONTENTVALUE,
    CURRENCY_CODE
)
SELECT 
    1000000967645581,
    0,
    AMOUNT_CODE,
    SORT_ORDER,
    COL_A,
    COL_B,
    COL_C,
    COL_D,
    1,
    COL_E,
    COL_F,
    COL_G,
    COL_H,
    COL_I,
    COL_J,
    NULL,
    '- YES- DISTRIBUTOR',  
    ADD_ALLOWED,
    EDIT_ALLOWED,
    DELETE_ALLOWED,
    CLNT_SOURCE_REGISTRATION_NO_B,
    STATUS_CODE,
    'Yes',  
    11,
    CURRENCY_CODE
FROM IRIS.ST_WF_DATA
WHERE TRANSACTION_ID = 1000000967645581
and amount_code =100301
and SOURCE_REGISTRATION_NO_B =1;